.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text
jal main
read:
    li $v0,4
    la $a0,_prompt
    syscall
    li $v0,5
    syscall
    jr $ra
print:
    li $v0,1
    syscall
    li $v0,4
    la $a0,_ret
    syscall
    move $v0,$0
    jr $ra
ifwhilefortest:
	li $t1,1
	move $t2,$t1
	li $t1,2
	li $t3,2
	mul $t4,$t3,$t1
	li $t1,2
	mul $t3,$t1,$t4
	li $t1,10
	div $t1,$t3
	mflo $t1
	add $t2,$a0,$t1
	li $t1,0
	beq $t2,$t1,L5
L6:
	li $t1,10
	bge $t2,$t1,L7
	li $t1,10
	bge $a0,$t1,L7
	mul $t2,$t2,$a0
	li $t1,2
	add $a0,$a0,$t1
	j L6
L7:
	li $t1,0
	move $t3,$t1
L10:
	li $t1,1
	bge $t3,$t1,L5
	move $t3,$a0
	j L10
L5:
	move $v0,$t2
	jr $ra
main:
	addi $sp,$sp,-4
	sw $ra,0($sp)
	jal read
	lw $ra,0($sp)
	move $t1,$v0
	addi $sp,$sp,4
	move $t4,$t1
	li $t1,0
	move $t5,$t1
L17:
	bge $t5,$t4,L18
	addi $sp,$sp,-4
	sw $ra,0($sp)
	jal read
	lw $ra,0($sp)
	move $t1,$v0
	addi $sp,$sp,4
	move $t6,$t1
	move $t0,$a0
	move $a0,$t6
	addi $sp,$sp,-24
	sw $t0,0($sp)
	sw $ra,4($sp)
	sw $t1,8($sp)
	sw $t2,12($sp)
	sw $t3,16($sp)
	sw $t4,20($sp)
	jal ifwhilefortest
	lw $a0,0($sp)
	lw $ra,4($sp)
	lw $t1,8($sp)
	lw $t2,12($sp)
	lw $t3,16($sp)
	lw $t4,20($sp)
	addi $sp,$sp,24
	move $t1 $v0
	move $t7,$t1
	move $t0,$a0
	move $a0,$t7
	addi $sp,$sp,-4
	sw $ra,0($sp)
	jal print
	lw $ra,0($sp)
	addi $sp,$sp,4
	li $t1,1
	add $t5,$t5,$t1
	j L17
L18:
	li $t1,0
	move $v0,$t1
	jr $ra
