function ifwhilefortest:
PARAM var0
L1:
temp1 = 1
var1 = temp1
L3:
temp2 = 2
temp3 = 2
temp4 = temp3 * temp2
temp5 = 2
temp6 = temp5 * temp4
temp7 = 10
temp8 = temp7 / temp6
var1 = var0 + temp8
L4:
temp9 = 0
iffalse var1 != temp9 goto L5
L6:
temp10 = 10
iffalse var1 < temp10 goto L7
temp11 = 10
iffalse var0 < temp11 goto L7
L8:
var1 = var1 * var0
L9:
temp12 = 2
var0 = var0 + temp12
goto L6
L7:
temp13 = 0
var2 = temp13
L10:
temp14 = 1
iffalse var2 < temp14 goto L5
L11:
var2 = var0
L12:
goto L10
L5:
RETURN var1
L2:
function main:
L13:
L15:
temp15 = CALL read
var4 = temp15
L16:
temp16 = 0
var5 = temp16
L17:
iffalse var5 < var4 goto L18
L19:
temp17 = CALL read
var6 = temp17
L20:
arg var6
temp18 = CALL ifwhilefortest
var3 = temp18
L21:
arg var3
CALL print
L22:
temp19 = 1
var5 = var5 + temp19
goto L17
L18:
temp20 = 0
RETURN temp20
L14:
